<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQs - BingoEarn</title>
    <link rel="stylesheet" href="faqs.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ===== Navigation Bar ===== -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-bingo">Bingo</span><span class="logo-earn">Earn</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- ===== Hero Section ===== -->
    <section class="faq-hero">
        <div class="container">
            <h1>Frequently Asked Questions</h1>
            <p>Find answers to common questions about BingoEarn</p>
        </div>
    </section>

    <!-- ===== FAQs Section ===== -->
    <section class="faqs-section">
        <div class="container">
            <!-- FAQ Item 1 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What is BingoEarn?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>BingoEarn is a modern online learning platform that offers expert-led courses in web development, freelancing, digital marketing, graphic design, and more. Our mission is to help students and professionals master in-demand skills and build successful careers.</p>
                </div>
            </div>

            <!-- FAQ Item 2 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How can I enroll in a course?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Enrolling is simple! Click the "Register Now" button on our homepage or navigation bar, fill out the registration form with your details, select your desired course, and submit. You'll receive a confirmation email with next steps to start learning.</p>
                </div>
            </div>

            <!-- FAQ Item 3 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Is there any registration fee?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Registration is completely FREE! However, individual courses have their own pricing. We offer flexible payment plans and occasional discounts for early birds. Some introductory courses are also available at no cost to help you get started.</p>
                </div>
            </div>

            <!-- FAQ Item 4 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Do I get a certificate after completing a course?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Yes! Upon successful completion of any course, you'll receive an official certificate from BingoEarn. This certificate is recognized by employers and can be shared on your LinkedIn profile, resume, or portfolio to showcase your skills.</p>
                </div>
            </div>

            <!-- FAQ Item 5 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How can I contact support?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Our support team is here to help! You can reach us through WhatsApp, email, or our social media channels (LinkedIn, Instagram, YouTube). Visit our Contact section for direct links. We typically respond within 24 hours on business days.</p>
                </div>
            </div>

            <!-- FAQ Item 6 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>What are the course prerequisites?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Most of our courses are beginner-friendly and require no prior experience. However, some advanced courses may have prerequisites which are clearly mentioned in the course description. We recommend starting with foundational courses if you're new to the field.</p>
                </div>
            </div>

            <!-- FAQ Item 7 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>How long do I have access to course materials?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Once you enroll, you get LIFETIME access to all course materials! This means you can learn at your own pace, revisit lessons anytime, and access updated content as we improve our courses. No time pressure, no expiration dates.</p>
                </div>
            </div>

            <!-- FAQ Item 8 -->
            <div class="faq-item">
                <div class="faq-question">
                    <h3>Are the courses available in multiple languages?</h3>
                    <span class="faq-icon">+</span>
                </div>
                <div class="faq-answer">
                    <p>Currently, most courses are offered in English and Urdu. We're working on adding more languages to make quality education accessible to everyone. Check the course details page for language availability for specific courses.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Still Have Questions Section ===== -->
    <section class="contact-section">
        <div class="container">
            <h2>Still Have Questions?</h2>
            <p>Can't find what you're looking for? Our support team is ready to help!</p>
            <a href="#contact" class="btn-contact">Contact Support</a>
        </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 BingoEarn. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>