<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BingoEarn - Learn, Grow & Earn Online</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
<!-- ===== Navigation Bar ===== -->
<nav class="navbar">
    <div class="container">
        <div class="logo">
            <span class="logo-bingo">Bingo</span><span class="logo-earn">Earn</span>
        </div>
        <ul class="nav-links">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="#team">Team</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
<a href="registration.html"class="btn-register">Register Now</a>
    </div>
</nav>

 
    <!-- ===== Hero Section ===== -->
    <section id="home" class="hero">
        <div class="container">
            <h1>Learn and Grow with BingoEarn</h1>
            <p>Join our courses to build your future.</p>
            <a href="#courses" class="btn-primary">Start Learning</a>
        </div>
    </section>

    <!-- ===== About Section ===== -->
    <section id="about" class="about">
        <div class="container">
            <div class="about-content">
                <div class="about-image">
                    <img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=600" alt="Online Learning">
                </div>
                <div class="about-text">
                    <h2>About BingoEarn</h2>
                    <p>BingoEarn is a modern online learning platform dedicated to helping students and professionals master in-demand skills. We offer expert-led courses in technology, freelancing, digital marketing, and personal development.</p>
                    <p>Our mission is to make quality education accessible to everyone, empowering learners to achieve their career goals and build a successful future.</p>
                    <a href="#courses" class="btn-secondary">Learn More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Courses Section ===== -->
    <section id="courses" class="courses">
        <div class="container">
            <h2 class="section-title">Our Courses</h2>
            <div class="course-grid">
                <!-- <div class="course-card">
                    <h3>Web Development</h3>
                    <p>Learn HTML, CSS, JavaScript, and modern frameworks to build stunning websites.</p>
                </div>
                <div class="course-card">
                    <h3>Freelancing Mastery</h3>
                    <p>Discover how to start and grow your freelancing career on platforms like Fiverr and Upwork.</p>
                </div>
                <div class="course-card">
                    <h3>Digital Marketing</h3>
                    <p>Master SEO, social media marketing, and content strategies to grow online businesses.</p>
                </div>
                <div class="course-card">
                    <h3>Graphic Design</h3>
                    <p>Create professional designs using tools like Adobe Photoshop and Illustrator.</p>
                </div> -->
            </div>
        </div>
    </section>
<!-- ===== Stats Section ===== -->
<section class="stats">
  <div class="container">
    <div class="stats-grid">
     <div class="stat-card">
        <div class="stat-number">15,000+</div>
        <div class="stat-label">Active Students</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">50+</div>
        <div class="stat-label">Quality Courses</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">12,000+</div>
        <div class="stat-label">Certificates Issued</div>
      </div>
      <div class="stat-card">
        <div class="stat-number">95%</div>
        <div class="stat-label">Success Rate</div>
      </div>
    </div>
  </div>
</section>
<!-- ===== Testimonials Section ===== -->
<section class="testimonials">
  <div class="container">
    <h2 class="section-title">What Our Students Say</h2>
    <div class="testimonials-grid">
      <!-- <div class="testimonial-card">
        <p class="testimonial-text">"BingoEarn helped me transition into web development. The courses are practical and easy to follow!"</p>
        <div class="student-info">
          <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=80&h=80&fit=crop" alt="Student" class="student-img">
          <div>
            <div class="student-name">Sarah Ahmed</div>
            <div class="student-course">Web Development Student</div>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <p class="testimonial-text">"I started freelancing after completing the courses here. Highly recommend BingoEarn!"</p>
        <div class="student-info">
          <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=80&h=80&fit=crop" alt="Student" class="student-img">
          <div>
            <div class="student-name">Ali Hassan</div>
            <div class="student-course">Freelancing Course Graduate</div>
          </div>
        </div>
      </div>
      <div class="testimonial-card">
        <p class="testimonial-text">"The instructors are amazing and the community is very supportive. Best learning platform!"</p>
        <div class="student-info">
          <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=80&h=80&fit=crop" alt="Student" class="student-img">
          <div>
            <div class="student-name">Fatima Khan</div>
            <div class="student-course">Digital Marketing Student</div>
          </div>
        </div>
      </div> -->
    <a class="stories" href="success-stories.html">success stories</a>
    </div>
  </div>
</section>

 


    <!-- ===== Team Section ===== -->
    <section id="team" class="team">
        <div class="container">
            <h2 class="section-title">Meet Our Team</h2>
            <div class="team-grid">
                <!-- <div class="team-card">
                    <div class="team-image">
                        <img src="profile.png">
                    </div>
                    <h3>Hussain Bux</h3>
                    <p>Lead Instructor</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="team1.jpg">
                    </div>
                    <h3>Zain ul Abdin</h3>
                    <p>Marketing Expert</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="team2.jpg">
                    </div>
                    <h3>Muhammad Aaqib</h3>
                    <p>Design Mentor</p>
                </div>
                <div class="team-card">
                    <div class="team-image">
                        <img src="team3.jpg">
                    </div>
                    <h3>Faraz Aadil</h3>
                    <p>Course Coordinator</p>
                </div> -->
            </div>
        </div>
    </section>

    <!-- ===== Contact Section ===== -->
    <section id="contact" class="contact">
        <div class="container">
            <a class="faqs" href="FAQs.html">FAQs</a>
            <h2 class="section-title">Get in Touch</h2>
            <p class="contact-subtitle">Connect with us on social media</p>
            <div class="social-icons">
                <a href="#" class="social-icon">📱 WhatsApp</a>
                <a href="#" class="social-icon">💼 LinkedIn</a>
                <a href="#" class="social-icon">📺 YouTube</a>
                <a href="#" class="social-icon">📷 Instagram</a>
            </div>
        </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
          
            <p>&copy; 2025 BingoEarn. All Rights Reserved.</p>
        </div>
    </footer>
    <script src="index.js"></script>
</body>
</html>
