/* ===== Global Styles ===== */




body {
font-family: 'Poppins', sans-serif;
background-color: #ffffff;
color: #212121;
line-height: 1.6;
}

.container {
max-width: 1200px;
margin: 0 auto;
padding: 0 20px;
}

/* ===== Navigation Bar ===== */
.navbar {
background-color: #0D1B2A;
position: fixed;
top: 0;
width: 100%;
z-index: 1000;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar .container {
display: flex;
justify-content: space-between;
align-items: center;
padding: 15px 20px;
}

.logo {
font-size: 28px;
font-weight: 700;
}

.logo-bingo {
color: #ffffff;
}

.logo-earn {
color: #1976D2;
}

.nav-links {
display: flex;
list-style: none;
gap: 30px;
}

.nav-links a {
color: #ffffff;
text-decoration: none;
font-weight: 500;
transition: all 0.3s ease;
position: relative;
}

.nav-links a:hover {
color: #1976D2;
}

.nav-links a::after {
content: '';
position: absolute;
bottom: -5px;
left: 0;
width: 0;
height: 2px;
background-color: #1976D2;
transition: width 0.3s ease;
}

.nav-links a:hover::after {
width: 100%;}
.btn-register {
background: linear-gradient(135deg, #1976D2, #0D47A1);
color: white;
padding: 10px 25px;
border-radius: 25px;
text-decoration: none;
font-weight: 600;
font-size: 14px;
transition: all 0.3s ease;
box-shadow: 0 4px 15px rgba(25, 118, 210, 0.3);
}

.btn-register:hover {
background: linear-gradient(135deg, #0D47A1, #1976D2);
box-shadow: 0 6px 20px rgba(25, 118, 210, 0.5);
transform: translateY(-2px);
}

/* ===== Hero Section ===== */
.hero {
background: linear-gradient(135deg, #0D1B2A 0%, #1976D2 100%);
color: #ffffff;
text-align: center;
padding: 180px 20px 100px;
margin-top: 60px;
}

.hero h1 {
font-size: 48px;
font-weight: 700;
margin-bottom: 20px;
}

.hero p {
font-size: 22px;
margin-bottom: 30px;
font-weight: 300;
}

.btn-primary {
display: inline-block;
background: linear-gradient(135deg, #1976D2, #0D1B2A);
color: #ffffff;
padding: 15px 40px;
border-radius: 30px;
text-decoration: none;
font-weight: 600;
transition: all 0.3s ease;
box-shadow: 0 4px 15px rgba(25, 118, 210, 0.4);
}

.btn-primary:hover {
transform: translateY(-3px);
box-shadow: 0 6px 20px rgba(25, 118, 210, 0.6);
}

/* ===== About Section ===== */
.about {
padding: 80px 20px;
background-color: #E3F2FD;
}

.about-content {
display: flex;
align-items: center;
gap: 50px;
}

.about-image {
flex: 1;
}

.about-image img {
width: 100%;
border-radius: 15px;
box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
}

.about-text {
flex: 1;
}

.about-text h2 {
font-size: 36px;
color: #0D1B2A;
margin-bottom: 20px;
}

.about-text p {
margin-bottom: 15px;
line-height: 1.8;
}

.btn-secondary {
display: inline-block;
background-color: #1976D2;
color: #ffffff;
padding: 12px 30px;
border-radius: 25px;
text-decoration: none;
font-weight: 600;
margin-top: 15px;
transition: all 0.3s ease;
}

.btn-secondary:hover {
background-color: #0D1B2A;
transform: translateY(-2px);
}

/* ===== Courses Section ===== */
.courses {
padding: 80px 20px;
background-color: #ffffff;
}

.section-title {
text-align: center;
font-size: 40px;
color: #0D1B2A;
margin-bottom: 50px;
}

.course-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 30px;
}

.course-card {
background-color: #ffffff;
border: 2px solid #E3F2FD;
padding: 30px;
border-radius: 12px;
text-align: center;
transition: all 0.3s ease;
cursor: pointer;
}

.course-card:hover {
background-color: #E3F2FD;
box-shadow: 0 8px 25px rgba(25, 118, 210, 0.2);
transform: translateY(-5px);
}

.course-card h3 {
font-size: 24px;
color: #1976D2;
margin-bottom: 15px;
}

.course-card p {
color: #212121;
line-height: 1.6;
}
/* ===== Stats Section ===== */
.stats {
background: linear-gradient(135deg, #1976D2, #0D1B2A);
padding: 80px 20px;
color: white;
}

.stats-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 40px;
max-width: 1200px;
margin: 0 auto;
}

.stat-card {
text-align: center;
}

.stat-number {
font-size: 48px;
font-weight: 700;
margin-bottom: 10px;
color: white;
}

.stat-label {
font-size: 18px;
color: rgba(255, 255, 255, 0.9);
}
/* ===== Testimonials Section ===== */
.testimonials {
padding: 80px 20px;
background: #f8f9fa;
}

.testimonials-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
gap: 30px;
max-width: 1200px;
margin: 0 auto;
}

.testimonial-card {
background: white;
padding: 30px;
border-radius: 10px;
box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card:hover {
transform: translateY(-5px);
box-shadow: 0 8px 20px rgba(25, 118, 210, 0.2);
}

.testimonial-text {
font-size: 16px;
color: #555;
line-height: 1.6;
margin-bottom: 20px;
font-style: italic;
}

.student-info {
display: flex;
align-items: center;
gap: 15px;
}

.student-img {
width: 50px;
height: 50px;
border-radius: 50%;
object-fit: cover;
}

.student-name {
font-weight: 600;
color: #0D1B2A;
font-size: 16px;
}

.student-course {
color: #1976D2;
font-size: 14px;
}

.stories{
    background-color:darkblue;
    color:white ;
    text-decoration: none;
    padding:10px;
    width:150px;
    height:25px;
    border:2px solid blue;
    border-radius:7px ;
    box-shadow: 5px,8px,9px solid gray;
}
/* ===== Team Section ===== */
.team {
padding: 80px 20px;
background-color: #E3F2FD;
}

.team-grid {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
gap: 40px;
}

.team-card {
text-align: center;
transition: all 0.3s ease;
}

.team-card:hover {
transform: translateY(-10px);
}

.team-image {
width: 150px;
height: 150px;
margin: 0 auto 20px;
border-radius: 50%;
overflow: hidden;
border: 4px solid #1976D2;
transition: all 0.3s ease;
}

.team-card:hover .team-image {
box-shadow: 0 0 30px rgba(25, 118, 210, 0.6);
}

.team-image img {
width: 100%;
height: 100%;
object-fit: cover;
}

.team-card h3 {
font-size: 22px;
color: #0D1B2A;
margin-bottom: 8px;
}

.team-card p {
color: #1976D2;
font-weight: 500;
}
.faqs{
  background-color:darkblue;
  border:2px solid gray;
  border-radius: 7px;
  color:white;
  text-decoration: none;
}

/* ===== Contact Section ===== */
.contact {
    padding: 80px 20px;
    background-color: #ffffff;
    text-align: center;
}

.contact-subtitle {
    font-size: 18px;
    color: #212121;
    margin-bottom: 40px;
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
}

.social-icon {
    display: inline-block;
    background-color: #E3F2FD;
    color: #0D1B2A;
    padding: 15px 30px;
    border-radius: 30px;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    border: 2px solid #1976D2;
}

.social-icon:hover {
    background-color: #1976D2;
    color: #ffffff;
    box-shadow: 0 0 20px rgba(25, 118, 210, 0.5);
    transform: translateY(-3px);
}

/* ===== Footer ===== */
.footer {
    background-color: #0D1B2A;
    color: #ffffff;
    text-align: center;
    padding: 30px 20px;
}

.footer p {
    font-size: 14px;
}

/* ===== Responsive Design ===== */
@media (max-width: 768px) {
    .nav-links {
        flex-direction: column;
        gap: 15px;
    }
    
    .hero h1 {
        font-size: 32px;
    }
    
    .about-content {
        flex-direction: column;
    }
    
    .course-grid,
    .team-grid {
        grid-template-columns: 1fr;
    }
}





 
