<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Now - BingoEarn</title>
    <link rel="stylesheet" href="registration.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ===== Navigation Bar ===== -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-bingo">Bingo</span><span class="logo-earn">Earn</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="success-stories.html">Success Stories</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- ===== Registration Section ===== -->
    <section class="registration-section">
        <div class="container">
            <div class="registration-card">
                <div class="registration-header">
                    <h1>Register for BingoEarn</h1>
                    <p>Start your learning journey today. Fill in your details below.</p>
                </div>

                <!-- Registration Form -->
                <form class="registration-form">
                    <!-- Full Name -->
                    <div class="form-group">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname" name="fullname" placeholder="Enter your full name" required>
                    </div>

                    <!-- Email Address -->
                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" name="email" placeholder="your.email@example.com" required>
                    </div>

                    <!-- Phone Number -->
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" placeholder="+92 300 1234567" required>
                    </div>

                    <!-- Course Selection -->
                    <div class="form-group">
                        <label for="course">Select Course</label>
                        <select id="course" name="course" required>
                            <option value="">Choose a course</option>
                            <option value="web-development">Web Development</option>
                            <option value="freelancing">Freelancing Mastery</option>
                            <option value="digital-marketing">Digital Marketing</option>
                            <option value="graphic-design">Graphic Design</option>
                            <option value="ui-ux-design">UI/UX Design</option>
                        </select>
                    </div>

                    <!-- Password -->
                    <div class="form-group">
                        <label for="password">Password</label>
                        <input type="password" id="password" name="password" placeholder="Create a strong password" required>
                    </div>

                    <!-- Confirm Password -->
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password</label>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="Re-enter your password" required>
                    </div>

                    <!-- Terms and Conditions -->
                    <div class="form-group checkbox-group">
                        <input type="checkbox" id="terms" name="terms" required>
                        <label for="terms">I agree to the Terms and Conditions</label>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="btn-submit">Create Account</button>

                    <!-- Login Link -->
                    <p class="login-link">Already have an account? <a href="#">Login here</a></p>
                </form>
            </div>

            <!-- Benefits Section -->
            <div class="benefits-section">
                <h2>Why Join BingoEarn?</h2>
                <div class="benefits-grid">
                    <div class="benefit-card">
                        <div class="benefit-icon">📚</div>
                        <h3>Expert Instructors</h3>
                        <p>Learn from industry professionals with years of experience.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">🎓</div>
                        <h3>Certified Courses</h3>
                        <p>Get recognized certificates upon course completion.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">💼</div>
                        <h3>Career Support</h3>
                        <p>Access career guidance and job placement assistance.</p>
                    </div>
                    <div class="benefit-card">
                        <div class="benefit-icon">🌟</div>
                        <h3>Lifetime Access</h3>
                        <p>Enjoy unlimited access to course materials forever.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 BingoEarn. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>