<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Stories - BingoEarn</title>
    <link rel="stylesheet" href="success-stories.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <!-- ===== Navigation Bar ===== -->
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <span class="logo-bingo">Bingo</span><span class="logo-earn">Earn</span>
            </div>
            <ul class="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="registration.html">Register</a></li>
                <li><a href="faqs.html">FAQs</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>

    <!-- ===== Hero Section ===== -->
    <section class="success-hero">
        <div class="container">
            <h1>Success Stories</h1>
            <p>Real students, real achievements, real transformations</p>
        </div>
    </section>

    <!-- ===== Success Stories Section ===== -->
    <section class="stories-section">
        <div class="container">
            <!-- Story 1 -->
            <div class="story-card">
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=400&h=400&fit=crop" alt="Sarah Ahmed">
                </div>
                <div class="story-content">
                    <h2>From Student to Professional Web Developer</h2>
                    <h3>Sarah Ahmed</h3>
                    <p class="course-tag">Web Development Course</p>
                    <p class="story-text">"I was a complete beginner when I joined BingoEarn. The Web Development course was structured perfectly, starting from HTML basics to advanced React. Within 6 months, I landed my first job as a Junior Developer at a tech company in Karachi. The instructors were incredibly supportive, and the hands-on projects really built my confidence. Today, I'm earning 80,000 PKR per month and continuing to grow!"</p>
                    <div class="achievement-badges">
                        <span class="badge">💼 Full-time Developer</span>
                        <span class="badge">💰 80K+ Salary</span>
                        <span class="badge">🎓 Certified</span>
                    </div>
                </div>
            </div>

            <!-- Story 2 -->
            <div class="story-card story-reverse">
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=400&h=400&fit=crop" alt="Ali Hassan">
                </div>
                <div class="story-content">
                    <h2>Building a Six-Figure Freelancing Career</h2>
                    <h3>Ali Hassan</h3>
                    <p class="course-tag">Freelancing Mastery Course</p>
                    <p class="story-text">"After graduating, I struggled to find a good job. Then I discovered BingoEarn's Freelancing course. It taught me not just technical skills, but how to find clients, write proposals, and manage projects. I started on Fiverr with small gigs, and within a year, I'm now earning $2,000+ monthly working from home. I've completed over 150 projects and have a 5-star rating. BingoEarn changed my life!"</p>
                    <div class="achievement-badges">
                        <span class="badge">🌟 Top Rated Seller</span>
                        <span class="badge">💵 $2K+ Monthly</span>
                        <span class="badge">🏆 150+ Projects</span>
                    </div>
                </div>
            </div>

            <!-- Story 3 -->
            <div class="story-card">
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=400&h=400&fit=crop" alt="Fatima Khan">
                </div>
                <div class="story-content">
                    <h2>Launching My Digital Marketing Agency</h2>
                    <h3>Fatima Khan</h3>
                    <p class="course-tag">Digital Marketing Course</p>
                    <p class="story-text">"I always wanted to start my own business but didn't know where to begin. The Digital Marketing course at BingoEarn gave me all the tools I needed - SEO, social media strategies, content creation, and analytics. I started by helping small businesses grow their online presence. Now, 18 months later, I run my own agency with 5 team members and manage 15+ clients. We're generating over 300K revenue monthly!"</p>
                    <div class="achievement-badges">
                        <span class="badge">🚀 Agency Owner</span>
                        <span class="badge">👥 5 Team Members</span>
                        <span class="badge">📈 15+ Clients</span>
                    </div>
                </div>
            </div>

            <!-- Story 4 -->
            <div class="story-card story-reverse">
                <div class="story-image">
                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=400&h=400&fit=crop" alt="Ahmed Raza">
                </div>
                <div class="story-content">
                    <h2>Creating Stunning Designs for Global Brands</h2>
                    <h3>Ahmed Raza</h3>
                    <p class="course-tag">Graphic Design Course</p>
                    <p class="story-text">"Art was always my passion, but I didn't know how to turn it into a career. BingoEarn's Graphic Design course taught me Adobe Photoshop, Illustrator, and design principles. I built an impressive portfolio through course projects. Now I work with international clients from USA, UK, and UAE, creating brand identities, social media graphics, and packaging designs. My monthly income has crossed $1,500!"</p>
                    <div class="achievement-badges">
                        <span class="badge">🎨 Professional Designer</span>
                        <span class="badge">🌍 Global Clients</span>
                        <span class="badge">💸 $1.5K+ Income</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== Stats Section ===== -->
    <section class="success-stats">
        <div class="container">
            <h2>Our Impact in Numbers</h2>
            <div class="stats-grid">
                <div class="stat-item">
                    <div class="stat-number">15,000+</div>
                    <div class="stat-label">Students Trained</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">12,000+</div>
                    <div class="stat-label">Certificates Awarded</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">8,500+</div>
                    <div class="stat-label">Got Jobs/Projects</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Success Rate</div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CTA Section ===== -->
    <section class="cta-section">
        <div class="container">
            <h2>Ready to Write Your Success Story?</h2>
            <p>Join thousands of successful students and start your transformation today</p>
            <a href="registration.html" class="btn-cta">Start Learning Now</a>
        </div>
    </section>

    <!-- ===== Footer ===== -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2025 BingoEarn. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>